{
  "name": "prisma-errors",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "compose-up": "docker compose -f docker-compose.test.yml up -d",
    "prettier:check": "nx format:check",
    "prettier:fix": "nx format:write",
    "release": "standard-version"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "core-js": "^3.36.1",
    "http-status-codes": "^2.3.0",
    "prisma": "^5.11.0",
    "regenerator-runtime": "0.14.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@angular-devkit/core": "^17.3.2",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@nx/eslint": "18.1.3",
    "@nx/eslint-plugin": "18.1.3",
    "@nx/jest": "18.1.3",
    "@nx/rollup": "^18.1.3",
    "@nx/workspace": "18.1.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "18.1.3",
    "prettier": "^3.2.5",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "standard-version": {
    "commitAll": true,
    "packageFiles": "libs/tw-react-components/package.json",
    "bumpFiles": "libs/tw-react-components/package.json"
  },
  "volta": {
    "node": "20.11.1",
    "yarn": "4.1.1"
  }
}
